# huate

./: pom.xml
huate-manage/: pom.xml
huate-manage/src/main/java/com/wuguan/huate/: HuaTeApplication.java
huate-manage/src/main/java/com/wuguan/huate/annotation/: Function.java  ParamType.java
huate-manage/src/main/java/com/wuguan/huate/bean/entity/: AddressBook.java  AppointRecord.java  Audit.java  Complain.java  FeeNorm.java  House.java  Role.java  Visitor.java  Worker.java
huate-manage/src/main/java/com/wuguan/huate/bean/enums/: RepairsEnums.java
huate-manage/src/main/java/com/wuguan/huate/bean/params/: AddressBookPageParam.java  AppointRecordPageParam.java  ComplainPageParam.java  PageParams.java  RepairsPageParam.java  WorkerParam.java
huate-manage/src/main/java/com/wuguan/huate/bean/vo/: AppointRecordVo.java  HouseVo.java  ParkVo.java
huate-manage/src/main/java/com/wuguan/huate/comm/: BaseService.java  Constant.java  QuartzTask.java  SpringUtil.java  WebConfig.java
huate-manage/src/main/java/com/wuguan/huate/db/: AddressBookMapper.java  AppointRecordMapper.java  AppointRecordMapper.xml  AuditMapper.xml  ComplainMapper.java  ComplainMapper.xml  HandleMapper.java  HouseMapper.java  HouseMapper.xml  ParkMapper.java  ParkMapper.xml  RepairsMapper.java  RepairsMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  VisitorMapper.java  VisitorMapper.xml  WorkerMapper.java  WorkerMapper.xml
huate-manage/src/main/java/com/wuguan/huate/service/: AddressBookService.java  AppointRecordService.java  AuditService.java  ComplainService.java  HandleService.java  HouseService.java  ParkService.java  RepairsService.java  RoleService.java  UserService.java  VisitorService.java  WorkerService.java
huate-manage/src/main/java/com/wuguan/huate/service/impl/: AppointRecordServiceImpl.java  ComplainServiceImpl.java  HandleServiceImpl.java  HouseServiceImpl.java  ParkServiceImpl.java  RepairsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java  WorkerServiceImpl.java
huate-manage/src/main/java/com/wuguan/huate/utils/: DateUtils.java  HttpClientUtil.java  MD5Utils.java  PayUtil.java  WechatDecryptDataUtil.java
huate-manage/src/main/java/com/wuguan/huate/web/controller/: AddressBookController.java  AppointRecordController.java  ComplainController.java  FileController.java  HandleController.java  HouseController.java  ParkController.java  RepairsController.java  RoleController.java  VisitorController.java  WorkerController.java
huate-manage/src/main/java/com/wuguan/huate/web/interceptor/: CorsInterceptor.java  TokenInterceptor.java
huate-manage/src/main/java/com/wuguan/huate/web/result/: ApiResult.java  ResultEnums.java  SuccessApiResult.java
huate-manage/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
huate-user/: pom.xml
huate-user/src/main/java/com/wuguan/huate/: HuaTeApplication.java
huate-user/src/main/java/com/wuguan/huate/annotation/: Param.java  ParamsValidate.java
huate-user/src/main/java/com/wuguan/huate/bean/entity/: Basic.java  Complain.java  Handle.java  House.java  HouseConsume.java  Information.java  LiveServe.java  Notification.java  OrderItem.java  Park.java  Repairs.java  Resident.java  Resources.java  User.java  UserHouse.java
huate-user/src/main/java/com/wuguan/huate/bean/enums/: AuditEnums.java  HouseConsumeEnums.java  ResidentEnums.java
huate-user/src/main/java/com/wuguan/huate/bean/params/: AppointRecordPageParam.java  ComplainPageParam.java  ConsumeOrderDetail.java  HouseConsumePageParam.java  HouseConsumeParam.java  HousePageParam.java  OrderPageParam.java  PageParams.java  ParkOrderDetail.java  ParkParam.java  PayRecordPageParam.java  PropertyOrderDetail.java  ResidentParam.java  UserParam.java  WorkerParam.java
huate-user/src/main/java/com/wuguan/huate/bean/vo/: AppointRecordVo.java  BindHouse.java  BindPark.java  ComplainVo.java  OrderVo.java  ParkM.java  RepairsVo.java  ResourcesTree.java  ShopVo.java  VisitorVo.java  WorkerVo.java
huate-user/src/main/java/com/wuguan/huate/comm/: BaseService.java  Constant.java  FileUpload.java  PageInfo.java  WebConfig.java
huate-user/src/main/java/com/wuguan/huate/db/: AddressBookMapper.xml  AdvertisingMapper.java  AdvertisingMapper.xml  AppointRecordMapper.java  AppointRecordMapper.xml  AuditMapper.java  BasicMapper.java  BasicMapper.xml  ComplainMapper.java  ComplainMapper.xml  FeeNormMapper.xml  HandleMapper.java  HandleMapper.xml  HouseConsumeMapper.java  HouseConsumeMapper.xml  HouseMapper.java  HouseMapper.xml  InformationMapper.java  InformationMapper.xml  LiveServeMapper.java  LiveServeMapper.xml  NotificationMapper.java  NotificationMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  ParkMapper.xml  RepairsMapper.java  RepairsMapper.xml  ResidentMapper.java  ResidentMapper.xml  ResourcesMapper.java  ResourcesMapper.xml  RoleMapper.java  RoleResMapper.java  ShopMapper.xml  UserHouseMapper.java  UserHouseMapper.xml  UserMapper.java  UserMapper.xml  UserParkMapper.java  (+6 more)
huate-user/src/main/java/com/wuguan/huate/quartz/: DelayQueueManager.java  DelayTask.java  QuartzTask.java  TaskBase.java
huate-user/src/main/java/com/wuguan/huate/service/: AdvertisingService.java  AppointRecordService.java  BasicService.java  ComplainService.java  FeeCountService.java  FeeNormService.java  HandleService.java  InformationService.java  LiveServeService.java  NotificationService.java  OrderItemService.java  ParkService.java  RepairsService.java  RoleResService.java  RoleService.java  SendMessageService.java  UserParkService.java  UserService.java  VisitorService.java  WorkerRoleService.java
huate-user/src/main/java/com/wuguan/huate/service/impl/: AddressBookServiceImpl.java  AdvertisingServiceImpl.java  AppointRecordServiceImpl.java  AuditServiceImpl.java  BasicServiceImpl.java  ComplainServiceImpl.java  (+17 more)
huate-user/src/main/java/com/wuguan/huate/utils/: RandomCode.java  RedisHelper.java
huate-user/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
(+232 files in other folders)
