#生产环境
spring.datasource.username=huate
spring.datasource.password=ht123456!
spring.datasource.url=jdbc:mysql://rm-wz9n92s3n2zx0l2i2125010.mysql.rds.aliyuncs.com:3306/huate?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.redis.database=2
#spring.redis.host=192.168.0.3
spring.redis.host=120.24.21.253