###开发环境
#spring.datasource.username=roots
#spring.datasource.password=021706taoerA
#spring.datasource.url=jdbc:mysql://rm-wz9n92s3n2zx0l2i23o.mysql.rds.aliyuncs.com:3306/huate?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://192.168.24.3:3306/huate?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.43.46:3306/huate?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

spring.redis.database=1
spring.redis.host=120.24.21.253